#指定项目端口号
server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2osb
#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://47.105.148.154:3306/o2o?useUnicode=true&characterEncoding=utf8
#数据库用户名(已加密)
jdbc.username=WnplV/ietfQ=
#数据库密码(已加密)
jdbc.password=WnplV/ietfQ=